# ndkdemo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zzr/ndkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzr/ndkdemo/: MainActivity.java  MyNdk.java
app/src/main/jni/: MyLibrary.cpp  com_zzr_ndkdemo_MyNdk.h
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zzr/ndkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
