apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.zzr.ndkdemo"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk{
            moduleName "MyLibrary"
//            abiFilters "armeabi", "armeabi-v7a", "x86" //输出指定的三种abi体系下的so库
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        flavorDimensions "default"
    }

    sourceSets.main{
//        jni.srcDirs = []
        jniLibs.srcDir "src/main/libs"
    }

//    productFlavors{
//        arm{
//            ndk{
//                abiFilter "armeabi"
//            }
//        }
//        x86{
//            ndk{
//                abiFilter "x86"
//            }
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
